GROQ_API_KEY=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
LLAMA_API_KEY=LLM|1476455563729186|5gYecK4nTE2iKpcYHvhTLnnCkf4
LLAMA_API_URL=https://api.llama.com/v1/chat/completions
LLAMA_MODEL=llama-2-70b-chat